1\. Sample input images

![Benign-Tumor-left-and-Malignant-Tumor-Right-5.jpg](vertopal_f01e427e478b49c58564d20b7b47cec0/media/image1.jpeg){width="2.5881408573928257in"
height="1.7686767279090114in"}

Benign and Malignant Tumour

2\. Output of our Project

![val_batch0_labels.jpg](vertopal_f01e427e478b49c58564d20b7b47cec0/media/image2.jpeg){width="5.0112182852143485in"
height="5.0112182852143485in"}

![](vertopal_f01e427e478b49c58564d20b7b47cec0/media/image3.png){width="5.677884951881015in"
height="2.3658081802274715in"}

Now our software can detect both Malignant and Benign Tumours.
